[gd_scene load_steps=19 format=3 uid="uid://c3umrotypgun3"]

[ext_resource type="Script" path="res://fire_skull.gd" id="1_up52p"]
[ext_resource type="Texture2D" uid="uid://c1b2gqill2png" path="res://art/gothicvania patreon collection/Fire-Skull-Files/PNG/fire-skull.png" id="2_es5kw"]
[ext_resource type="Texture2D" uid="uid://kc5qwm3yw13k" path="res://art/gothicvania patreon collection/Fire-Skull-Files/PNG/fire-skull-no-fire.png" id="3_4ucko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3670"]
radius = 34.97

[sub_resource type="AtlasTexture" id="AtlasTexture_ewive"]
atlas = ExtResource("2_es5kw")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_muu7m"]
atlas = ExtResource("2_es5kw")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5s2l"]
atlas = ExtResource("2_es5kw")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6f4"]
atlas = ExtResource("2_es5kw")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jkh"]
atlas = ExtResource("2_es5kw")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gp8"]
atlas = ExtResource("2_es5kw")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hend0"]
atlas = ExtResource("2_es5kw")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rjc"]
atlas = ExtResource("2_es5kw")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yrw"]
atlas = ExtResource("3_4ucko")
region = Rect2(0, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2r3"]
atlas = ExtResource("3_4ucko")
region = Rect2(54, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvei"]
atlas = ExtResource("3_4ucko")
region = Rect2(108, 0, 54, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvcw"]
atlas = ExtResource("3_4ucko")
region = Rect2(162, 0, 54, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ivut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muu7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5s2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hend0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rjc")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvcw")
}],
"loop": true,
"name": &"no_fire",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbvlx"]
radius = 28.0
height = 78.0

[node name="FireSkull" type="CharacterBody2D"]
script = ExtResource("1_up52p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
scale = Vector2(0.834547, 0.775964)
shape = SubResource("CircleShape2D_v3670")

[node name="SkullSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_2ivut")
animation = &"fire"
frame_progress = 0.286058

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0.168627, 0, 1)
offset_left = -25.0
offset_top = -46.0
offset_right = 76.0
offset_bottom = -33.0
scale = Vector2(0.5, 0.5)
max_value = 5.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bbvlx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
